MONGODB_URI=mongodb://localhost/control_rg
DB_HOST=us-cdbr-east-03.cleardb.com
PORT_DB=3306
DB_USER='bdd3d523848b6e'
DB_PASS_DB='2c1618c5'
DB_NAME='heroku_2058b239d2d965c'
SECRET_TOKEN=X463rodDhFJfwtUZOp8nTWbNmSkIuzBK

mysql://bdd3d523848b6e:2c1618c5@us-cdbr-east-03.cleardb.com/heroku_2058b239d2d965c?reconnect=true